server {
    listen               {{ SERVER_PORT }};
    server_name          {{ SERVER_NAME }};
    location             {{ STATIC_URL }} {
        autoindex        on;
        alias            {{ STATIC_ROOT }};
    }
    location             {{ MEDIA_URL }} {
        autoindex        on;
        alias            {{ MEDIA_ROOT }};
    }
    location             {{ WEBSOCKET_URL }} {
    }
    location             / {
        proxy_pass       http://{{ LISTEN_ADDRESS }}/;
        proxy_set_header Host               $host:$proxy_port;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Host   $host:$proxy_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        {% if USE_SSL %}proxy_set_header X-Forwarded-Proto https;
        {% endif %}
    }
}
